# reports-rest

./: .gitignore  Dockerfile  pom.xml
src/main/kotlin/hu/aut/bme/report_rest_springdata/: HelloController.kt  LogoutSuccessHandler.kt  ReportController.kt  ReportRestSpringdataApplication.kt  RestAuthenticationEntryPoint.kt  SecurityConfig.kt
src/main/kotlin/hu/aut/bme/report_rest_springdata/collections/: Report.kt  Role.kt  Station.kt  Stops.kt  User.kt
src/main/kotlin/hu/aut/bme/report_rest_springdata/controller/: AuthController.kt  DistanceCalculator.kt  FileController.kt  HelloController.kt  ReportController.kt  StationController.kt  UserController.kt
src/main/kotlin/hu/aut/bme/report_rest_springdata/controller/reports/: ReportController.kt  ReportPublicController.kt
src/main/kotlin/hu/aut/bme/report_rest_springdata/data/: HelloResponse.kt  Report.kt  ReportRepository.kt
src/main/kotlin/hu/aut/bme/report_rest_springdata/data/request/: LoginRequest.kt  ReportUpdateRequest.kt  SignupRequest.kt  StationRequest.kt
src/main/kotlin/hu/aut/bme/report_rest_springdata/data/response/: JwtResponse.kt  MessageResponse.kt  StationList.kt
src/main/kotlin/hu/aut/bme/report_rest_springdata/exception/: InsertZipIntoDestinationFolderException.kt  InsertZipIntoDestionationFolderException.kt
src/main/kotlin/hu/aut/bme/report_rest_springdata/gtfsdata/: Pathways.kt  Routes.kt  Stops.kt  Trip.kt
src/main/kotlin/hu/aut/bme/report_rest_springdata/gtfshandler/: CSVParser.kt  Unzipper.kt
src/main/kotlin/hu/aut/bme/report_rest_springdata/jwt/: AuthEntryPointJwt.kt  AuthTokenFilter.kt  JwtUtils.kt
src/main/kotlin/hu/aut/bme/report_rest_springdata/reports/: HelloResponse.kt  Report.kt
src/main/kotlin/hu/aut/bme/report_rest_springdata/repository/: FileRepository.kt  ReportRepository.kt  RoleRepository.kt  StationRepository.kt  StopRepository.kt  StopstationRepository.kt  UserRepository.kt
src/main/kotlin/hu/aut/bme/report_rest_springdata/request/: LocationRequest.kt  LoginRequest.kt  SignupRequest.kt  StationRequest.kt
src/main/kotlin/hu/aut/bme/report_rest_springdata/response/: JwtResponse.kt  MessageResponse.kt
src/main/kotlin/hu/aut/bme/report_rest_springdata/security/: WebSecurityConfig.kt
src/main/kotlin/hu/aut/bme/report_rest_springdata/station/: Location.kt  Station.kt  StationList.kt
src/main/kotlin/hu/aut/bme/report_rest_springdata/unzipper/: Unzipper.kt
src/main/kotlin/hu/aut/bme/report_rest_springdata/users/: ERole.kt  Role.kt  User.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt  UserRepository.kt
src/main/kotlin/hu/bme/aut/reports/: ReportsRestApplication.kt
src/main/kotlin/hu/bme/aut/reports/controller/: ReportController.kt
src/main/kotlin/hu/bme/aut/reports/data/: ReportRepository.kt
src/main/kotlin/hu/bme/aut/reports/domain/: Report.kt  Reports.kt
src/main/kotlin/hu/bme/aut/reports/repository/: ReportRepository.kt
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/kotlin/hu/aut/bme/report_rest_springdata/: CSVParserTest.kt  DistanceCalculatorUnitTest.kt  ReportRestSpringDataApplicationTests.kt  ReportUnitTest.kt  UnzipUnitTest.kt  UserUnitTest.kt  UserUnitTests.kt
src/test/kotlin/hu/bme/aut/reports/repository/: ReportRepositoryTest.kt
